ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IH:\SSUI\.venv\Lib\site-packages\torch\include -IH:\SSUI\.venv\Lib\site-packages\torch\include\torch\csrc\api\include -IH:\SSUI\.venv\Lib\site-packages\torch\include\TH -IH:\SSUI\.venv\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.5\include" -IH:\SSUI\.venv\include -IH:\SSUI\.build\python\include -IH:\SSUI\.build\python\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DNVDR_TORCH /wd4067 /wd4624 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nvdiffrast_plugin_gl -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build H$:\SSUI\trellis\diffrp_nvdiffrast\build\temp.win-amd64-cpython-312\Release\nvdiffrast\common\common.obj: compile H$:\SSUI\trellis\diffrp_nvdiffrast\nvdiffrast\common\common.cpp
build H$:\SSUI\trellis\diffrp_nvdiffrast\build\temp.win-amd64-cpython-312\Release\nvdiffrast\common\glutil.obj: compile H$:\SSUI\trellis\diffrp_nvdiffrast\nvdiffrast\common\glutil.cpp
build H$:\SSUI\trellis\diffrp_nvdiffrast\build\temp.win-amd64-cpython-312\Release\nvdiffrast\common\rasterize_gl.obj: compile H$:\SSUI\trellis\diffrp_nvdiffrast\nvdiffrast\common\rasterize_gl.cpp
build H$:\SSUI\trellis\diffrp_nvdiffrast\build\temp.win-amd64-cpython-312\Release\nvdiffrast\torch\torch_bindings_gl.obj: compile H$:\SSUI\trellis\diffrp_nvdiffrast\nvdiffrast\torch\torch_bindings_gl.cpp
build H$:\SSUI\trellis\diffrp_nvdiffrast\build\temp.win-amd64-cpython-312\Release\nvdiffrast\torch\torch_rasterize_gl.obj: compile H$:\SSUI\trellis\diffrp_nvdiffrast\nvdiffrast\torch\torch_rasterize_gl.cpp






